<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Resume</title>
		<style>
aside {
  width: 30%;
  padding-left: 15px;
  margin-left: 15px;
  float: right;
  font-style: italic;
  background-color: lightgray;
}
</style>
	</head>
<body>
<nav>
		<a href="index.html">Home</a>
	<a href="team.html">Team</a>

	<a href="resume.html">Resume</a>
</nav>
<header>
	
<p> Resume</p>
	

	</header>
<main>
	
	<article>
		<h3>HBSS Administrator with strong skills in McAfee HBSS Administration. Host Based Security Administrator(SME-Subject Matter Expert)
			and an enginee in Systems with the Department of Defense implementing stratic intiatives to align security artitecture, deploying,
			multiple-tier security programs to enhance protection.  
		
		</h3>
		</article>
		
	<aside>
		<p> Highly skilled in championing cross-functional responsibilities and executing complex
			IT projects to enhance user experience and deliver compelling business values to clients.
		</p>
	</aside>
	<section>
<h1>Contact Inforamtion</h1>
<p> Tony Orr</p>
<p> 608 Parkside Circle</p>
<p> Panama City Bench, Fl 32413</p>
</section>
<section>


<h2> Certifications:</h2>
<ul><li>Host-Based Security System HBSS 201 (Janaury 2023)</li>
<li>Host-Based Security System HBSS 301(June 2019)</li>
<li>Host-Based Security System HBSS 501(December 2015)</li>
<li>CompTIA A+ (December 2024 - Expires)</li>
<li>CompTIA Security+ (November 2024 – Expires)</li>
<li>Assured Compliance Assessment Solution ACASS (October 2014)</li>
</ul>
</section>
<section>
<h3>Training:</h3>
<ul><li>Risk Management Framework RMF (April 2015)</li>
<li>Certified Information Security Manager (May 2018)</li>
<li>Splunk 7.x Fundamentals Part 1 (February 2020)</li>
</ul>
</section>
<section>
<h3>Titan Technologies - (December 07, 2020– Present) Security Engineer</h3>
<p>Destin, Florida United States</p>
<p>Supervisor: Jeremy Williams</p>
<p>Hours per week: 40</p>
<ul><li>Validate security posture for the company and programs to ensure information systems security policies, standards, and procedures are established and followed.</li>
<li>Conduct risk assessments and provide recommendations for system, network, and application design, implementation, and operation of departmental systems.</li>
<li>Conduct vulnerability assessments of systems and networks to identify deviations from acceptable configurations or policies.</li>
<li>Monitor the corrective actions of system audits and perform draft summaries for review an implementation.</li>
<li>Participate in the establishment of program control processes to ensure risk mitigation.</li>
<li>Participate in the implementation of required policies, procedures, and configurations; make recommendations for improvements.</li>
<li>Research and stay current on industry best practices.</li>
</ul>
</section>



</main>
<footer>

Copyright 2023
</footer>
</body>
</html>