.row{
	display: flex;
	gap: 10px;
}
.w50{
	border: solid 1px red;
	width: 50%;
	padding: 10px;
}
@media (max-width: 600px){
	.row{
		flex-direction: column;
	}
	.w50{
		width: 100%;
	}
	
}
	

			p {
				font-size: 25px;
				background-color:rgb(37, 26, 6);
				border-radius:30px;
				border: rgb(44, 230, 128);
								
			}
			p{
				border-radius: 300px;
				background-color: #f5c5c5;
				border: cyan rgb(44,230,128);
			}
			h1{
				color:blue;
				background-color: yellow;
				text-align:center;
				border:3px solid blue;
				border-radius: 200px;	
				
			}
			h2,h3,h4{
				font-size: 200%;
				background-color:#ffdf00;
				border-radius: 100px;
			}
			li{
				font-size: 20px;
				background-color: rgb(44, 230, 128);
				text-align: left;
				border-width: 40px;
			}
			
