<!DOCTYPE html>
<html lang="en">
	<head>
		<title> Tony Orr's Personal Website</title>
		<link rel="stylesheet" href="style.css" type="text/css">
	</head>
		
		<body>
			<nav>
		<a href="index.html">Home</a>
	<a href="team.html">Team</a>

	<a href="resume.html">Resume</a>
</nav>
			<header>
				<h1> My Favorite Teams!</h1>
			</header>
			<main>
				<div class="row">
					<div class="w50">
						<h2><a href="https://www.mlb.com/braves">Baseball Team!</a></h2>
			<p><b>"The Best Baseball Players"</b></p>
			
				<ul>
					<li> Ronald Acuna</li>
					<li> Spencer Strider</li>
					<li> Matt Olson</li>
				</ul>
					</div>
					<div class="w50">

<h3><a href="https://floridagators.com/sports/mens-basketball">Basketball Team!</a></h3>
			<p><b> "The Best Basketball Players"</b></p>
			<ul>	
				<li>Micheal Jordan</li>
				<li>Kobe Bryant</li>
				<li>Lary Bird</li>

			</ul>


					</div>

				</div>
			
						</main>
		<footer>

Copyright 2023
</footer>
		</body>
			
</html>